import java.awt.LayoutManager;
import javax.swing.*;

public class ProductReviewUI {
    private JFrame frame;
    private JRadioButton customerBtn, adminBtn;
    private JTextField usernameField;
    private JPasswordField passwordField;
    private JButton loginBtn, registerBtn;
    private DatabaseManager db;

    public ProductReviewUI() {
        String dbUser = JOptionPane.showInputDialog("Enter DB Username:");
        String dbPass = JOptionPane.showInputDialog("Enter DB Password:");
        this.db = new DatabaseManager(dbUser, dbPass);

        this.frame = new JFrame("Product Review Login/Register");
        this.frame.setSize(350, 300);
        this.frame.setLayout((LayoutManager) null);

        // Menu Bar
        JMenuBar menuBar = new JMenuBar();
        JMenu menu = new JMenu("Options");
        JMenuItem logoutMenuItem = new JMenuItem("Logout");
        JMenuItem exitMenuItem = new JMenuItem("Exit");
        logoutMenuItem.addActionListener(e -> logout());
        exitMenuItem.addActionListener(e -> System.exit(0));
        menu.add(logoutMenuItem);
        menu.add(exitMenuItem);
        menuBar.add(menu);
        this.frame.setJMenuBar(menuBar);

        // Role Selection
        this.customerBtn = new JRadioButton("Customer");
        this.adminBtn = new JRadioButton("Admin");
        ButtonGroup group = new ButtonGroup();
        group.add(this.customerBtn);
        group.add(this.adminBtn);
        this.customerBtn.setBounds(50, 20, 100, 30);
        this.adminBtn.setBounds(150, 20, 100, 30);
        this.frame.add(this.customerBtn);
        this.frame.add(this.adminBtn);

        // Username & Password Fields
        JLabel userLabel = new JLabel("Username:");
        userLabel.setBounds(50, 70, 100, 30);
        this.frame.add(userLabel);
        this.usernameField = new JTextField();
        this.usernameField.setBounds(150, 70, 120, 30);
        this.frame.add(this.usernameField);

        JLabel passLabel = new JLabel("Password:");
        passLabel.setBounds(50, 110, 100, 30);
        this.frame.add(passLabel);
        this.passwordField = new JPasswordField();
        this.passwordField.setBounds(150, 110, 120, 30);
        this.frame.add(this.passwordField);

        // Login & Register Buttons
        this.loginBtn = new JButton("Login");
        this.loginBtn.setBounds(50, 170, 100, 30);
        this.frame.add(this.loginBtn);
        this.registerBtn = new JButton("Register");
        this.registerBtn.setBounds(170, 170, 100, 30);
        this.frame.add(this.registerBtn);

        // Action Listeners
        this.loginBtn.addActionListener(e -> {
            String username = this.usernameField.getText();
            String password = new String(this.passwordField.getPassword());
            boolean auth = false;
            if (this.customerBtn.isSelected()) {
                auth = this.db.validateCustomerLogin(username, password);
            } else if (this.adminBtn.isSelected()) {
                auth = this.db.validateAdminLogin(username, password);
            } else {
                JOptionPane.showMessageDialog(this.frame, "Select role!");
                return;
            }

            if (auth) {
                JOptionPane.showMessageDialog(this.frame, "Login Successful!");
                this.frame.dispose();
                if (this.customerBtn.isSelected()) {
                    new CustomerDashboard(this.db, username);
                } else {
                    new AdminDashboard(this.db, username);
                }
            } else {
                JOptionPane.showMessageDialog(this.frame, "Invalid credentials!");
            }
        });

        this.registerBtn.addActionListener(e -> {
            String username = this.usernameField.getText();
            String password = new String(this.passwordField.getPassword());
            boolean res = false;
            if (this.customerBtn.isSelected()) {
                res = this.db.registerCustomer(username, password);
            } else if (this.adminBtn.isSelected()) {
                res = this.db.registerAdmin(username, password);
            } else {
                JOptionPane.showMessageDialog(this.frame, "Select role!");
                return;
            }

            JOptionPane.showMessageDialog(this.frame, res ? "Registration Successful!" : "Registration Failed.");
        });

        this.frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.frame.setVisible(true);
    }

    private void logout() {
        if (JOptionPane.showConfirmDialog(this.frame, "Are you sure you want to logout?", "Logout", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
            this.frame.dispose();
            new ProductReviewUI();
        }
    }
}